## Interface: 30300
## Title: MaloWBotLK
## DefaultState: enabled
## Notes: MaloWBotLK
## Version 1
## Author: MaloW
## Dependencies: MaloWUtils

Config.lua
Buffs.lua
LootHandler.lua
SpellEffectCalculator.lua
MessageHandlers.lua
Functions.lua
MaloWBotLK.lua
classes\Deathknight.lua
classes\Druid.lua
classes\Hunter.lua
classes\Mage.lua
classes\Paladin.lua
classes\PaladinHoly.lua
classes\PaladinProtection.lua
classes\PaladinRetribution.lua
classes\Priest.lua
classes\Rogue.lua
classes\Shaman.lua
classes\ShamanEnhancement.lua
classes\ShamanRestoration.lua
classes\Warlock.lua
classes\Warrior.lua
classes\WarriorArms.lua


